/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

//------------------------------------------------------------------------------------------------------------------------------------------------------------
                default_layer {
//------------------------------------------------------------------------------------------------------------------------------------------------------------
//     ESC            Q            W          E          R            T                Y           U          I          O          P          BSPC
//     TAB            A            S          D          F            G                H           J          K          L          ;          '
//     SHFT/CAPS      Z            X          C          V            B                N           M          ,          .          /          SHFT/CAPS
//                                            CTRL       ALT          LWR              RSE         SPACE      CTRL
//------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp ESC        &kp Q        &kp W      &kp E      &kp R        &kp T            &kp Y       &kp U      &kp I      &kp O      &kp P      &kp BSPC
   &kp TAB        &kp A        &kp S      &kp D      &kp F        &kp G            &kp H       &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
   &mt LSHFT CAPS &kp Z        &kp X      &kp C      &kp V        &kp B            &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RSHFT CAPS
                                          &kp LCTRL  &kp LALT     &mo 1            &mo 2       &kp SPACE  &kp LCTRL
                        >;
                };


//------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_below {
//------------------------------------------------------------------------------------------------------------------------------------------------------------
//     ESC            !            @          #          $            %                ^           &          *          (          )           |
//     TAB            1            2          3          4            5                6           7          8          9          0           \
//     {              [            `          ~          =            -                _           +          ,          .          ]           }
//                                            CTRL       ALT          LWR              GUI         RETURN     CTRL
//------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &trans         &kp EXCL     &kp AT     &kp HASH   &kp DLLR     &kp PRCNT        &kp CARET   &kp AMPS   &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
   &trans         &kp N1       &kp N2     &kp N3     &kp N4       &kp N5           &kp N6      &kp N7     &kp N8     &kp N9     &kp N0      &kp BSLH
   &kp LBRC       &kp LBKT     &kp GRAVE  &kp TILDE  &kp EQUAL    &kp MINUS        &kp UNDER   &kp PLUS   &kp COMMA  &kp DOT    &kp RBKT    &kp RBRC
                                        &trans       &kp LALT     &trans           &kp LGUI    &kp RET    &trans
                        >;
                };


//------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_above {
//------------------------------------------------------------------------------------------------------------------------------------------------------------
//     HOME       F1           F2           F3           F4           F5               F6          F7         F8         F9         F10         END
//     PG_UP      Prev         Next         Vol-         Vol+         Play/Pause       LFT         DWN        UP         RGT        F11         PG_DN
//     BTCLR      BT1          BT2          BT3          BT4          BT5              N           M          ,          .          F12         RSHIFT
//                                          CTRL         ALT          LGUI(toggle)     RSE         SPACE      CTRL
//------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp HOME   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6      &kp F7     &kp F8     &kp F9     &kp F10     &kp END
   &kp PG_UP  &kp C_PREV   &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP         &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &kp F11     &kp PG_DN
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans      &trans     &trans     &trans     &kp F12     &trans
                                        &trans       &trans       &kt LGUI         &trans      &trans     &trans
                        >;
                };
//------------------------------------------------------------------------------------------------------------------------------------------------------------
        };
};
